# PageDemo

./: README.md  pom.xml
src/main/java/com/page/: PageDemoApplication.java
src/main/java/com/page/controller/: EchartsController.java  FileController.java  HtmlController.java  JQueryController.java  LayuiController.java  ReportController.java  SwiperController.java  ZydwReportController.java
src/main/resources/: application.yml
src/main/resources/static/css/rotation/: rotation.css
src/main/resources/static/js/Mobiscroll/js/: mobiscroll.jquery.lite.min.js
src/main/resources/static/js/common/js/: select.js
src/main/resources/templates/pages/echarts/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  loadingDemo.html  queryDemo.html
src/main/resources/templates/pages/html/: color.html  css.html  electronicSignatureCircular.html  electronicSignatureEllipse.html  menu.html  menu2.html  modal.html  paging.html  passwordValidate.html  rotation_chart.html  rotation_chart2.html  screenShot.html  screenShotShow.html  slide.html  tab.html  tip.html  traceDataDetail.html  upload.html
src/main/resources/templates/pages/jquery/: mobiscroll.html  slide.html
src/main/resources/templates/pages/layui/: city.html  layer.html  layui.html  layuiAdmin.html  modular.html
src/main/resources/templates/pages/report/: zydw_view.html
src/main/resources/templates/pages/swiper/: swiper1.html
