<!DOCTYPE html >
<html>
<head>
    <title> 颜色展示 </title>
    <style type="text/css">
        .title{
            background-image:
                -webkit-gradient(linear, left top, right top, color-stop(0, #f22),
                color-stop(0.15, #f2f),
                color-stop(0.3, #22f),
                color-stop(0.45, #2ff),
                color-stop(0.6, #2f2),
                color-stop(0.75, #2f2),
                color-stop(0.9, #ff2),
                color-stop(1, #f22));
                color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
        }

		.color{
		    height: 100px;
		    width: 100px;
		    float: left;
		}
	</style>
</head>
<body>
    <div class="title">暖色系-颜色（light）</div>
    <div>
        <div class="color" style="background-color:#37A2DA"></div>
        <div class="color" style="background-color:#32C5E9"></div>
        <div class="color" style="background-color:#67E0E3"></div>
        <div class="color" style="background-color:#9FE6B8"></div>
        <div class="color" style="background-color:#FFDB5C"></div>
        <div class="color" style="background-color:#FF9F7F"></div>
        <div class="color" style="background-color:#FB7293"></div>
        <div class="color" style="background-color:#E062AE"></div>
        <div class="color" style="background-color:#E690D1"></div>
        <div class="color" style="background-color:#E7BCF3"></div>
        <div class="color" style="background-color:#9D96F5"></div>
        <div class="color" style="background-color:#8378EA"></div>
        <div class="color" style="background-color:#96BFFF"></div>
    </div>
    <br/>
    <div class="title">冷色系-颜色（light）</div>
    <div>
        <div class="color" style="background-color:#37A2DA"></div>
        <div class="color" style="background-color:#32C5E9"></div>
        <div class="color" style="background-color:#67E0E3"></div>
        <div class="color" style="background-color:#9FE6B8"></div>
        <div class="color" style="background-color:#FFDB5C"></div>
        <div class="color" style="background-color:#FF9F7F"></div>
        <div class="color" style="background-color:#FB7293"></div>
        <div class="color" style="background-color:#E062AE"></div>
        <div class="color" style="background-color:#E690D1"></div>
        <div class="color" style="background-color:#E7BCF3"></div>
        <div class="color" style="background-color:#9D96F5"></div>
        <div class="color" style="background-color:#8378EA"></div>
        <div class="color" style="background-color:#96BFFF"></div>
    </div>
</body>
</html>