<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer {
            width: 100%;
        }

        .menu {
            width: 100%;
        }

        .title {
            width:100%;
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #393939;
            height: 80px;
            background-color:#ffffff;
        }

        .menu .title:not(:last-child) {
            border-bottom: 1px solid #EEEEEE;
        }

        .title-left{
            width:50%;
            height:100%;
            padding:0px 0px 0px 20px;
            line-height: 80px;
        }

        .second-title {
            width:100%;
            font-size: 26px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #393939;
            height: 80px;
            background: #F9F9F9;;
        }

         .second-title-left{
            width:50%;
            height:100%;
            padding:0px 0px 0px 60px;
            line-height: 80px;
         }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="menu">
        <div class="item">
            <div class="title" onclick="show(this)"><div class="title-left">生产</div></div>
            <div class="con">
                <div class="second-title"><div class="second-title-left">着色工艺</div></div>
                <div class="second-title"><div class="second-title-left">光纤二套工艺</div></div>
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)"> 菜单二</div>
            <div class="con hide">
                <div class="second-title">111</div>
                <div class="second-title">222</div>
                <div class="second-title">333</div>
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)"> 菜单三</div>
            <div class="con hide">
                <div class="second-title">111</div>
                <div class="second-title">222</div>
                <div class="second-title">333</div>
            </div>
        </div>

    </div>
    <div class="content"></div>
</div>
</body>
<script src="/js/jquery/js/jquery-3.5.0.min.js"></script>
<script>
    function show(self) {
        if($(self).next().is(":hidden")) {
            $(self).next().removeClass("hide");
        }else{
            $(self).next().addClass("hide");
        }
        $(self).parent().siblings().children(".con").addClass("hide");
    }
</script>
</html>