<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery/js/jquery-3.5.0.min.js"></script>
</head>
<body>
<style>
    #image_add_icon{
        width:90px;
        height:90px;
        background:#F5F5F5;
        float:left;
        margin-right:15px;
        margin-top:15px;
    }

    #image_add_icon img {
        max-width:50%;
        max-height:50%;
        padding: 25% 25% 25% 25%;
    }

    .image_show_container{
        width:90px;
        height:90px;
        float:left;
        margin-right:15px;
        margin-top:15px;
        background:#F5F5F5;
        position: relative;
    }

    .image_del{
        width:20px;
        height:20px;
        border-radius:60%;
        position:absolute;
        top:-10px;
        right:-10px;
        z-index:2;
    }

    .image_show{
        position:relative;
        top:0px;
        width:100%;
        height:100%;
    }

    .image_show img {
        max-width:100%;
        max-height:100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
</style>
<div id="image_list">
    <div class="image_show_container">
        <img src="/images/upload/image_delete.png" class="image_del" onclick="deleteImage(this)"/>
        <div class="image_show">
            <input type="hidden" name="paperImg" value="/images/upload/image_delete.png"/>
            <img src="/images/upload/image_delete.png">
        </div>
    </div>
    <div id="image_add_icon">
        <label><img src="/images/upload/image_add.png"/>
            <input style="display:none" type="file" name="file" id="upimg" onchange="uploadImage(this)"/>
        </label>
    </div>
</div>
<script>
    function uploadImage(obj) {

    }

    //删除图片
    function deleteImage(obj){
        $(obj).parent().remove();
        if($("#image_add_icon").is(":hidden")){
            $("#image_add_icon").show();
        }
    }
</script>
</body>
</html>